<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,总结,推送,通知,Notification," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="通知和推送是两种不同的概念。推送只是远程通知的触发方式，而通知是操作层面的一种UI展示方式，所以推送不等同于通知。iOS中通知机制包括两类：一类是本地通知；另一类是推送通知，也叫远程通知。两种通知在iOS中的表现一致，可以通过横幅或者弹出提醒两种形式告诉用户，并且点击通知可以会打开应用程序，但是实现原理却完全不同。  iOS10中将通知功能整合成了一个框架UserNotification。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS通知机制">
<meta property="og:url" content="http://yoursite.com/2016/12/01/iOS-Notifications/index.html">
<meta property="og:site_name" content="The Voyage of Blue">
<meta property="og:description" content="通知和推送是两种不同的概念。推送只是远程通知的触发方式，而通知是操作层面的一种UI展示方式，所以推送不等同于通知。iOS中通知机制包括两类：一类是本地通知；另一类是推送通知，也叫远程通知。两种通知在iOS中的表现一致，可以通过横幅或者弹出提醒两种形式告诉用户，并且点击通知可以会打开应用程序，但是实现原理却完全不同。  iOS10中将通知功能整合成了一个框架UserNotification。">
<meta property="og:image" content="http://yoursite.com/images/UN01.png">
<meta property="og:image" content="http://yoursite.com/images/UN02.jpg">
<meta property="og:image" content="http://yoursite.com/images/UN03.png">
<meta property="og:image" content="http://yoursite.com/images/UN04.png">
<meta property="og:updated_time" content="2017-02-09T13:30:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS通知机制">
<meta name="twitter:description" content="通知和推送是两种不同的概念。推送只是远程通知的触发方式，而通知是操作层面的一种UI展示方式，所以推送不等同于通知。iOS中通知机制包括两类：一类是本地通知；另一类是推送通知，也叫远程通知。两种通知在iOS中的表现一致，可以通过横幅或者弹出提醒两种形式告诉用户，并且点击通知可以会打开应用程序，但是实现原理却完全不同。  iOS10中将通知功能整合成了一个框架UserNotification。">
<meta name="twitter:image" content="http://yoursite.com/images/UN01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/01/iOS-Notifications/"/>





  <title> iOS通知机制 | The Voyage of Blue </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">The Voyage of Blue</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/01/iOS-Notifications/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="BlueRunRun">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="The Voyage of Blue">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="The Voyage of Blue" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS通知机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-01T15:21:16+08:00">
                2016-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/01/iOS-Notifications/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/01/iOS-Notifications/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  通知和推送是两种不同的概念。推送只是远程通知的触发方式，而通知是操作层面的一种UI展示方式，所以推送不等同于通知。iOS中通知机制包括两类：一类是本地通知；另一类是推送通知，也叫远程通知。两种通知在iOS中的表现一致，可以通过横幅或者弹出提醒两种形式告诉用户，并且点击通知可以会打开应用程序，但是实现原理却完全不同。<br>  iOS10中将通知功能整合成了一个框架UserNotification。</p>
<p>  <a href="https://github.com/bluerunrun/NotificationDemo" target="_blank" rel="external">本文对应的Demo</a></p>
<p>  <strong>本文仅是对参考链接网文的个人整理，所有权利与荣耀归属于相关作者</strong></p>
<h2 id="iOS10前"><a href="#iOS10前" class="headerlink" title="iOS10前"></a>iOS10前</h2><p>相当于闹钟，无需联网</p>
<h3 id="本地通知"><a href="#本地通知" class="headerlink" title="本地通知"></a><a href="http://www.cnblogs.com/kenshincui/p/4168532.html" target="_blank" rel="external">本地通知</a></h3><p>这篇文章说得已经很详尽了。</p>
<ol>
<li><p>请求授权(注意：如果不请求授权在设置中是没有对应的通知设置项的)</p>
<pre><code>UIUserNotificationSettings *settings = [UIUserNotificationSettings settingsForTypes: (UIUserNotificationTypeBadge | UIUserNotificationTypeAlert | UIUserNotificationTypeSound) categories:nil];
[[UIApplication sharedApplication] registerUserNotificationSettings:settings];
</code></pre></li>
<li><p>添加通知</p>
<pre><code>    // 添加本地通知
+ (void)addLocalNotificationWithKey:(NSString *)key Type:(NSString *)type Content:(NSString*)content Time:(NSDate *)time{
    // 获取所有本地通知数组
    [clsOtherFun cancelLocalNotificationWithKey:key];

    // 初始化本地通知对象
    UILocalNotification *notification = [[UILocalNotification alloc] init];
    if (notification) {
        // 设置通知的提醒时间
        notification.timeZone = [NSTimeZone defaultTimeZone]; // 使用本地时区
        notification.fireDate = time;

        // 设置重复间隔
        notification.repeatInterval = kCFCalendarUnitDay;

        // 设置提醒的文字内容
        notification.alertBody   = content;
        notification.alertAction = NSLocalizedString(@&quot;起床了&quot;, nil);
        notification.soundName = UILocalNotificationDefaultSoundName;

        // 设置应用程序右上角的提醒个数
        // notification.applicationIconBadgeNumber++;

        // 设定通知的userInfo，用来标识该通知
        NSMutableDictionary *aUserInfo = [[NSMutableDictionary alloc] init];
        aUserInfo[LocalNotificationIDKey] = key;
        aUserInfo[LocalNotificationTypeKey] = type;
        notification.userInfo = aUserInfo;

        // 将通知添加到系统中
        [[UIApplication sharedApplication] scheduleLocalNotification:notification];
    }
}
</code></pre></li>
<li><p>取消通知</p>
<pre><code>    // 取消某个本地推送通知
+ (void)cancelLocalNotificationWithKey:(NSString *)key {
    // 获取所有本地通知数组
    NSArray *localNotifications = [UIApplication sharedApplication].scheduledLocalNotifications;

    for (UILocalNotification *notification in localNotifications) {
        NSDictionary *userInfo = notification.userInfo;
        if (userInfo) {
            // 根据设置通知参数时指定的key来获取通知参数
            NSString *info = userInfo[LocalNotificationIDKey];

            // 如果找到需要取消的通知，则取消
            if ([info isEqualToString:key]) {
                [[UIApplication sharedApplication] cancelLocalNotification:notification];
                break;
            }
        }
    }
}
</code></pre></li>
</ol>
<ol>
<li><p>接受通知</p>
<ul>
<li><p>App在活跃状态</p>
<pre><code>-(void)application:(UIApplication *)application didReceiveLocalNotification:(UILocalNotification *)notification{
    LRLog(@&quot;\n应用内Local notification:%@ 提醒內容:%@ 提醒时间:%@&quot;,notification.userInfo[LocalNotificationIDKey],notification.alertBody,notification.fireDate);
   }
</code></pre></li>
<li><p>App在后台 (当用户点击系统通知时)</p>
<pre><code>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
    ……
    //接收通知参数®
    UILocalNotification *notification=[launchOptions valueForKey:UIApplicationLaunchOptionsLocalNotificationKey];
    NSDictionary *userInfo= notification.userInfo;
    ……
}
</code></pre></li>
</ul>
</li>
</ol>
<h3 id="远程通知"><a href="#远程通知" class="headerlink" title="远程通知"></a><a href="http://www.cnblogs.com/kenshincui/p/4168532.html" target="_blank" rel="external">远程通知</a></h3><h2 id="iOS10"><a href="#iOS10" class="headerlink" title="iOS10"></a>iOS10</h2><p>UserNotification相比之前的通知功能更加强大.</p>
<p><img src="/images/UN01.png" alt="UserNotification框架"></p>
<p><strong>基本流程：申请权限和注册 -&gt; 创建和发起 -&gt; 展示和处理</strong></p>
<h3 id="权限申请"><a href="#权限申请" class="headerlink" title="权限申请"></a>权限申请</h3><h4 id="在-Xcode-中启用推送通知"><a href="#在-Xcode-中启用推送通知" class="headerlink" title="在 Xcode 中启用推送通知"></a>在 Xcode 中启用推送通知</h4><p><img src="/images/UN02.jpg" alt="xcode开启通知"></p>
<h4 id="获取权限"><a href="#获取权限" class="headerlink" title="获取权限"></a>获取权限</h4><ul>
<li><p>iOS系统注保护用户隐私，许多操作都需获取用户权限，通知就是其一。示例如下：</p>
<pre><code>//进行用户权限的申请
[[UNUserNotificationCenter currentNotificationCenter] requestAuthorizationWithOptions:UNAuthorizationOptionBadge|UNAuthorizationOptionSound|UNAuthorizationOptionAlert|UNAuthorizationOptionCarPlay completionHandler:^(BOOL granted, NSError * _Nullable error) {
      //在block中会传入布尔值granted，表示用户是否同意
      if (granted) {
            //如果用户权限申请成功，设置通知中心的代理
            [UNUserNotificationCenter currentNotificationCenter].delegate = self;
      }
}];
</code></pre></li>
<li><p>UNAuthorizationOptions权限参数，其枚举定义如下：</p>
<pre><code>typedef NS_OPTIONS(NSUInteger, UNAuthorizationOptions) {
    //允许更新app上的通知数字
    UNAuthorizationOptionBadge   = (1 &lt;&lt; 0),
    //允许通知声音
    UNAuthorizationOptionSound   = (1 &lt;&lt; 1),
    //允许通知弹出警告
    UNAuthorizationOptionAlert   = (1 &lt;&lt; 2),
    //允许车载设备接收通知
    UNAuthorizationOptionCarPlay = (1 &lt;&lt; 3),
};
</code></pre></li>
</ul>
<h4 id="远程通知需要注册和获取token"><a href="#远程通知需要注册和获取token" class="headerlink" title="远程通知需要注册和获取token"></a>远程通知需要注册和获取token</h4><ul>
<li><p>注册远程通知</p>
<pre><code>// 在 AppDelegate 的 - (BOOL)application: didFinishLaunchingWithOptions: 中获取用户 token：
[[UIApplication sharedApplication] registerForRemoteNotifications];
</code></pre></li>
<li><p>获取token</p>
<pre><code>    - (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken{

NSString *strToken=[NSString stringWithFormat:@&quot;%@&quot;,deviceToken];
strToken=[strToken stringByReplacingOccurrencesOfString:@&quot;&lt;&quot; withString:@&quot;&quot;];
strToken=[strToken stringByReplacingOccurrencesOfString:@&quot; &quot; withString:@&quot;&quot;];
strToken=[strToken stringByReplacingOccurrencesOfString:@&quot;&gt;&quot; withString:@&quot;&quot;];
//    LRLog(@&quot;\nMy Token is:%@&quot;,strToken);
[clsOtherFun setDeviceToken:strToken];
</code></pre><p>  }</p>
</li>
</ul>
<h3 id="创建与发起通知"><a href="#创建与发起通知" class="headerlink" title="创建与发起通知"></a>创建与发起通知</h3><pre><code>// 1. 创建通知内容
UNMutableNotificationContent *content = [[UNMutableNotificationContent alloc] init];
//    content.badge = @2;
content.title = identifier;
content.body = msg;
content.sound = [UNNotificationSound defaultSound];
// 设定通知的userInfo，用来标识该通知
NSMutableDictionary *aUserInfo = [[NSMutableDictionary alloc] init];
aUserInfo[LocalNotificationIDKey] = identifier;
content.userInfo = aUserInfo;

// 2. 创建发送触发
UNTimeIntervalNotificationTrigger *trigger = [UNTimeIntervalNotificationTrigger triggerWithTimeInterval:second repeats:NO];

// 3. 创建一个发送请求
UNNotificationRequest *request = [UNNotificationRequest requestWithIdentifier:identifier content:content trigger:trigger];

// 4. 将请求添加到发送中心
[[UNUserNotificationCenter currentNotificationCenter] addNotificationRequest:request withCompletionHandler:^(NSError * _Nullable error) {
    if (error != nil) {
        LRLog(@&quot;Time Interval Notification scheduled Error : %@&quot;,error.description);
    }
}];
</code></pre><h4 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h4><p> <strong>触发方式有四种，Time Interval，Calender和Location，Push。其中Push是远程通知专用触发器。</strong></p>
<h5 id="计时触发器"><a href="#计时触发器" class="headerlink" title="计时触发器"></a>计时触发器</h5><p>UNTimeIntervalNotificationTrigger是计时触发器，开发者可以设置其在添加通知请求后一定时间发送。在日常生活中当某项功能操作完成后，提醒用户下一步应做事项。</p>
<pre><code>UNTimeIntervalNotificationTrigger *trigger = [UNTimeIntervalNotificationTrigger triggerWithTimeInterval:second repeats:NO];
</code></pre><h5 id="日历触发器"><a href="#日历触发器" class="headerlink" title="日历触发器"></a>日历触发器</h5><p>UNCalendarNotificationTrigger是日历触发器，开发者可以设置其在某个时间点触发。</p>
<pre><code>NSCalendar *greCalendar = [[NSCalendar alloc] initWithCalendarIdentifier:NSCalendarIdentifierGregorian];
NSDateComponents *dateComponents = [greCalendar components:NSCalendarUnitHour|NSCalendarUnitMinute  fromDate:time];
dateComponents.timeZone = [NSTimeZone defaultTimeZone];//指定几时几秒

UNCalendarNotificationTrigger *trigger = [UNCalendarNotificationTrigger triggerWithDateMatchingComponents:dateComponents repeats:YES];
</code></pre><h5 id="地域触发器"><a href="#地域触发器" class="headerlink" title="地域触发器"></a>地域触发器</h5><p>UNLocationNotificationTrigger是地域触发器，开发者可以设置当用户进出某一区域时触发。</p>
<pre><code>CLRegion *region = [[CLCircularRegion alloc] initWithCenter:coordinate radius:radius identifier:identifier];
region.notifyOnExit = YES;
region.notifyOnEntry = YES;
UNLocationNotificationTrigger *trigger = [UNLocationNotificationTrigger triggerWithRegion:region repeats:YES];
</code></pre><h4 id="为通知内容添加附件"><a href="#为通知内容添加附件" class="headerlink" title="为通知内容添加附件"></a>为通知内容添加附件</h4><p> 附件主要指的是媒体附件，例如图片，音频和视频，为通知内容添加附件需要使用UNNotificationAttachment类。示例代码如下：</p>
<pre><code> //创建媒体附件
UNNotificationAttachment * attach = [UNNotificationAttachment attachmentWithIdentifier:@&quot;imageAttach&quot; URL:[NSURL fileURLWithPath:[[NSBundle mainBundle] pathForResource:@&quot;1&quot; ofType:@&quot;mp3&quot;]] options:nil error:nil];
//设置附件数组
content.attachments = @[attach];
</code></pre><h4 id="通知模板的设置"><a href="#通知模板的设置" class="headerlink" title="通知模板的设置"></a>通知模板的设置</h4><h5 id="系统默认模板UI"><a href="#系统默认模板UI" class="headerlink" title="系统默认模板UI"></a>系统默认模板UI</h5><pre><code>//创建action
UNTextInputNotificationAction * action = [UNTextInputNotificationAction actionWithIdentifier:@&quot;action&quot; title:@&quot;回复&quot; options:UNNotificationActionOptionAuthenticationRequired textInputButtonTitle:@&quot;发送&quot; textInputPlaceholder:@&quot;请输入回复内容&quot;];
//创建通知模板
UNNotificationCategory * category = [UNNotificationCategory categoryWithIdentifier:@&quot;myNotificationCategoryText&quot; actions:@[action,action2,action3,action4] intentIdentifiers:@[] options:UNNotificationCategoryOptionCustomDismissAction];
//设置通知内容对应的模板 需要注意 这里的值要与对应模板id一致
content.categoryIdentifier = @&quot;myNotificationCategoryText&quot;;
[[UNUserNotificationCenter currentNotificationCenter] setNotificationCategories:[NSSet setWithObjects:category, nil]];
</code></pre><h5 id="自定义模板UI"><a href="#自定义模板UI" class="headerlink" title="自定义模板UI"></a>自定义模板UI</h5><p>UserNotification框架非常好用，完全可以自定义通知UI。</p>
<ul>
<li><p>New一个Target 选择Notification Content<br><img src="/images/UN03.png" alt="新建通知UI"></p>
<p>  创建后，工程新增了一个storyboard文件和一个NotificationViewController类。NotificationViewController遵守了UNNotificationContentExtension协议。可以实现协议方法来对接收通知和通知UI交互进行定制处理。</p>
<pre><code>//接收到通知时会被调用
/*
开发者可以从notification对象中拿到附件等内容进行UI刷新
*/
- (void)didReceiveNotification:(UNNotification *)notification;
//当用户点击了通知中的用户交互按钮时会被调用
/*
response对象中有通知内容相关信息
在回调block块completion中，开发者可以传入一个UNNotificationContentExtensionResponseOption参数来告诉系统如何处理这次用户活动
UNNotificationContentExtensionResponseOption枚举中可选值如下：
typedef NS_ENUM(NSUInteger, UNNotificationContentExtensionResponseOption) {
    //不关闭当前通知界面
    UNNotificationContentExtensionResponseOptionDoNotDismiss,
    //关闭当前通知界面
    UNNotificationContentExtensionResponseOptionDismiss,
    //关闭当前通知界面并将用户活动传递给宿主app处理
    UNNotificationContentExtensionResponseOptionDismissAndForwardAction,
} __IOS_AVAILABLE(10_0) __TVOS_UNAVAILABLE __WATCHOS_UNAVAILABLE __OSX_UNAVAILABLE;
*/
- (void)didReceiveNotificationResponse:(UNNotificationResponse *)response completionHandler:(void (^)(UNNotificationContentExtensionResponseOption option))completion;
</code></pre></li>
<li><p>关联通知和展示界面extension</p>
<p>  打开 extension 的 Info.plist，进行相关设置</p>
<p>  <img src="/images/UN04.png" alt="设置extension"></p>
<ul>
<li>UNNotificationExtensionCategory：对应的是通知的categoryIdentifier。这个值既可以填 string ，也可以填 string 数组，如果想让多个通知 category 共用一个 extension 界面就可以填 string 数组。</li>
<li>UNNotificationExtensionInitialContentSizeRatio：设置自定义通知界面的高度与宽度的比，宽度为固定宽度，在不同设备上有差别，开发者需要根据宽度计算出高度进行设置，系统根据这个比值来计算通知界面的高度。</li>
<li>UNNotificationExtensionDefaultContentHidden：是有隐藏系统默认的通知界面。</li>
</ul>
</li>
</ul>
<h3 id="通知回调的处理"><a href="#通知回调的处理" class="headerlink" title="通知回调的处理"></a>通知回调的处理</h3><h4 id="自定义模板内的回调处理"><a href="#自定义模板内的回调处理" class="headerlink" title="自定义模板内的回调处理"></a>自定义模板内的回调处理</h4><p>实现UNNotificationContentExtension协议的didReceiveNotificationResponse:completionHandler:方法来响应用户操作。</p>
<pre><code>- (void)didReceiveNotificationResponse:(UNNotificationResponse *)response completionHandler:(void (^)(UNNotificationContentExtensionResponseOption option))completion{
    if ([response.actionIdentifier  isEqual: @&quot;likes&quot;]) {
        NSString *identifiers = response.notification.request.identifier;
        [[UNUserNotificationCenter currentNotificationCenter] removePendingNotificationRequestsWithIdentifiers:@[identifiers]];
        [[UNUserNotificationCenter currentNotificationCenter] removeDeliveredNotificationsWithIdentifiers:@[identifiers]];
        completion(UNNotificationContentExtensionResponseOptionDoNotDismiss);
    }else{
        completion(UNNotificationContentExtensionResponseOptionDismissAndForwardAction);
    }
}
</code></pre><h4 id="UserNotification框架对于通知的回调处理"><a href="#UserNotification框架对于通知的回调处理" class="headerlink" title="UserNotification框架对于通知的回调处理"></a>UserNotification框架对于通知的回调处理</h4><p>UNUserNotificationCenterDelegate协议来实现的，实现协议中有两个方法来响应用户操作。</p>
<pre><code>/*
这个方法在应用在前台，并且将要弹出通知时被调用，后台状态下弹通知不会调用这个方法
这个方法中的block块completionHandler()可以传入一个UNNotificationPresentationOptions类型的枚举
有个这个参数，开发者可以设置在前台状态下，依然可以弹出通知消息，枚举如下：
typedef NS_OPTIONS(NSUInteger, UNNotificationPresentationOptions) {
    //只修改app图标的消息数
    UNNotificationPresentationOptionBadge   = (1 &lt;&lt; 0),
    //只提示通知音效
    UNNotificationPresentationOptionSound   = (1 &lt;&lt; 1),
    //只弹出通知框
    UNNotificationPresentationOptionAlert   = (1 &lt;&lt; 2),
} __IOS_AVAILABLE(10.0) __TVOS_AVAILABLE(10.0) __WATCHOS_AVAILABLE(3.0);
//什么都不做
static const UNNotificationPresentationOptions UNNotificationPresentationOptionNone 
*/
- (void)userNotificationCenter:(UNUserNotificationCenter *)center willPresentNotification:(UNNotification *)notification withCompletionHandler:(void (^)(UNNotificationPresentationOptions options))completionHandler __IOS_AVAILABLE(10.0) __TVOS_AVAILABLE(10.0) __WATCHOS_AVAILABLE(3.0);
/*
这个方法当接收到通知后，用户点击通知激活app时被调用，无论前台还是后台
*/
- (void)userNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(void(^)())completionHandler __IOS_AVAILABLE(10.0) __WATCHOS_AVAILABLE(3.0) __TVOS_PROHIBITED;
</code></pre><h4 id="应用在活跃状态下的通知响应"><a href="#应用在活跃状态下的通知响应" class="headerlink" title="应用在活跃状态下的通知响应"></a>应用在活跃状态下的通知响应</h4><p>Appdelegate的application:didReceiveLocalNotification:方法用来捕获通知。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p>iOS10</p>
<p><a href="https://my.oschina.net/u/2340880/blog/747781" target="_blank" rel="external">iOS10通知框架UserNotification理解与应用</a><br><a href="http://zltunes.com/ios-10-tong-zhi-geng-xin-xiang-jie/" target="_blank" rel="external">iOS 10 通知更新详解</a><br><a href="https://onevcat.com/2016/08/notification/" target="_blank" rel="external">活久见的重构 - iOS 10 UserNotifications 框架解析 By onevcat大神</a></p>
<p>before iOS10</p>
<p><a href="http://superdanny.link/2016/02/02/iOS-Apple-Push-Notification-Service/" target="_blank" rel="external">iOS推送的那些事</a><br><a href="https://my.oschina.net/u/2340880/blog/405491" target="_blank" rel="external">iOS中使用本地通知为你的APP添加提示用户功能</a><br><a href="https://my.oschina.net/u/2340880/blog/413584" target="_blank" rel="external">分分钟搞定IOS远程消息推送</a><br><a href="http://www.cnblogs.com/kenshincui/p/4168532.html" target="_blank" rel="external">iOS开发系列–通知与消息机制</a><br><a href="http://www.jianshu.com/p/77ee3b98c132" target="_blank" rel="external">iOS推送之本地推送</a><br><a href="http://www.jianshu.com/p/4b947569a548" target="_blank" rel="external">iOS推送之远程推送</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/推送/" rel="tag"># 推送</a>
          
            <a href="/tags/通知/" rel="tag"># 通知</a>
          
            <a href="/tags/Notification/" rel="tag"># Notification</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/Project's-Summary/" rel="next" title="iOS项目总结">
                <i class="fa fa-chevron-left"></i> iOS项目总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/23/iOS-interviews/" rel="prev" title="iOS面试相关">
                iOS面试相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/01/iOS-Notifications/"
           data-title="iOS通知机制" data-url="http://yoursite.com/2016/12/01/iOS-Notifications/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="BlueRunRun" />
          <p class="site-author-name" itemprop="name">BlueRunRun</p>
          <p class="site-description motion-element" itemprop="description">Coding Rome</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bluerunrun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bluuue" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS10前"><span class="nav-number">1.</span> <span class="nav-text">iOS10前</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地通知"><span class="nav-number">1.1.</span> <span class="nav-text">本地通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程通知"><span class="nav-number">1.2.</span> <span class="nav-text">远程通知</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS10"><span class="nav-number">2.</span> <span class="nav-text">iOS10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#权限申请"><span class="nav-number">2.1.</span> <span class="nav-text">权限申请</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在-Xcode-中启用推送通知"><span class="nav-number">2.1.1.</span> <span class="nav-text">在 Xcode 中启用推送通知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取权限"><span class="nav-number">2.1.2.</span> <span class="nav-text">获取权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程通知需要注册和获取token"><span class="nav-number">2.1.3.</span> <span class="nav-text">远程通知需要注册和获取token</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建与发起通知"><span class="nav-number">2.2.</span> <span class="nav-text">创建与发起通知</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#触发器"><span class="nav-number">2.2.1.</span> <span class="nav-text">触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#计时触发器"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">计时触发器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#日历触发器"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">日历触发器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#地域触发器"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">地域触发器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为通知内容添加附件"><span class="nav-number">2.2.2.</span> <span class="nav-text">为通知内容添加附件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通知模板的设置"><span class="nav-number">2.2.3.</span> <span class="nav-text">通知模板的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#系统默认模板UI"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">系统默认模板UI</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义模板UI"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">自定义模板UI</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通知回调的处理"><span class="nav-number">2.3.</span> <span class="nav-text">通知回调的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义模板内的回调处理"><span class="nav-number">2.3.1.</span> <span class="nav-text">自定义模板内的回调处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UserNotification框架对于通知的回调处理"><span class="nav-number">2.3.2.</span> <span class="nav-text">UserNotification框架对于通知的回调处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用在活跃状态下的通知响应"><span class="nav-number">2.3.3.</span> <span class="nav-text">应用在活跃状态下的通知响应</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlueRunRun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bluerunrun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
